# microservices

./: README.MD  pom.xml
services/auth-service/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/ru/job4j/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yaml
services/r-service/: pom.xml
services/s-service/: pom.xml
services/service-registry/: pom.xml
services/service-registry/src/main/java/ru/job4j/registry/: ServiceRegistryApplication.java
